<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Otto Gugel - Home Page</title>

        <link rel="icon" href="assets/img/home-button.jpeg" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./assets/css/style.css">

    </head>
    <body>
        
        

        <input type="checkbox" id="enable-dark"  class="enable-dark">
        <div class="dark-mode">
            <!-- CABEÇALHO -->
            <header>
                
                <div class="container">
                    <label for="enable-dark">
                        <span></span>
                    </label>
                    <div class="linha">

                        <!-- CAIXA FOTO DE PERFÍL -->
                        <div class="coluna coluna-esquerda">
                            <figure>
                                <img src="./assets/img/otto.jpeg" alt="Otto Gugel">
                                <figcaption class="hidden">Otto Gugel</figcaption>
                            </figure>
                        </div>
                        
                        <!-- INFORMAÇÕES PESSOAIS -->
                        <div class="coluna coluna-direita">

                            <h1>Otto Gugel</h1>
                            <p>Graduado em Análise e Desenvolvimento de Sistemas na UNINASSAU</p>

                            <ul>
                                <li>
                                    <a href="mailto:exemplo@gmail.com">ottogugel99@gmail.com</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

            </header>

            <main>
                
                <div class="container">

                    <div class="linha">

                        <!-- CONTEÚDO LADO ESQUERDO -->
                        <div class="coluna coluna-esquerda">
                        
                            <section>
                                <span class="topo-direita"></span>
                                <h2>Perfil Profissional</h2>
                                <p>Atualmente estou cursando Análise e Desenvolvimento de Sistemas na Faculdade Mauricio de Nassau (UNINASSAU).</p>
                                <p>Meu foco principal no meio tecnológico e o desenvolvimento de sistemas web, utilizando tecnologias atualizadas do mercado.</p>
                                <span class="baixo-esquerda"></span>
                            </section>

                            <section>
                                <span class="topo-direita"></span>
                                <h2>Especialidades</h2>
                                <ul>
                                    <li>HTML 5</li>
                                    <li>CSS 3</li>
                                    <li>JavaScript</li>
                                </ul>
                                <span class="baixo-esquerda"></span>
                            </section>

                            <section>
                                <span class="topo-direita"></span>
                                <h2>Cursos</h2>
                                <ul>
                                    <li>HTML 5 - Kenzie Academy</li>
                                    <li>CSS 3 - Kenzie Academy</li>
                                    <li>JavaScript - Kenzie Academy</li>
                                </ul>
                                <span class="baixo-esquerda"></span>
                            </section>

                        </div>
                        
                        <!-- CONTEÚDO LADO DIREITA -->
                        <div class="coluna coluna-direita">

                            <section>
                                <span class="topo-direita"></span>
                                <h2>Experiências</h2>
                                <ul>
                                    <li>
                                        <h3>Estágio de Suporte Técnico - TrueSoft Sistemas <strong>03/05/2021 - 03/05/2022</strong></h3>
                                        <h3>Técnico de suporte ao usuário - TrueSoft Sistemas <strong>01/07/2022</strong></h3>
                                    </li>
                                </ul>
                                <ul>
                                </ul>
                                <span class="baixo-esquerda"></span>
                            </section>

                            <section>
                                <span class="topo-direita"></span>
                                <h2>Formação</h2>
                                <ul>
                                    <li>
                                        <h3>Análise e Desenvolvimento de Sistemas <strong>03/03/2020 - 28/06/2022</strong></h3>
                                        <p>UNINASSAU</p>
                                    </li>
                                </ul>
                                <span class="baixo-esquerda"></span>
                            </section>

                        </div>

                    </div>
                </div>

            </main>

            <footer>
                <div class="container">

                    <nav>
                        <ul class="info-contato">                    
                    <nav>
                        <ul class="redes-sociais">
                            <li>
                                <a href="https://www.linkedin.com/in/ottogugel/">
                                    <img src="./assets/img/linkedin.svg" alt="Linkedin">
                                    <p>Linkedin</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/ottogugel">
                                    <img src="./assets/img/github-big-logo.svg" alt="Github">
                                    <p>Github</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <footer class="rodapé">&copy; Copyright 2022</footer>
                </div>
            </footer>
        </div>
        
    </body>
</html>
